#redis集群配置
# 连接池最大连接数（使用负值表示没有限制）
stxy.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
stxy.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
stxy.redis.pool.max-idle=8
# 连接池中的最小空闲连接
stxy.redis.pool.min-idle=0
# 连接超时时间（毫秒）
stxy.redis.pool.timeout=0
stxy.redis.pool.commandTimeout=5000
# redis.cluster
stxy.redis.pool.nodes=39.108.86.193:7111,39.108.86.193:7112,39.108.86.193:7113,39.108.86.193:7114,39.108.86.193:7115,39.108.86.193:7116

